Calculator Home Work/MainWindow.xaml

<Window x:Class="Calculator_Home_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Home_Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="3" FontSize="35" Name="Dot_Btn">.</Button>
            <Button Grid.Column="4" Grid.Row="0" FontSize="35" Name="Bolme_Btn">/</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="35" Name="Vurma_btn">*</Button>
            <Button Grid.Column="3" Grid.Row="2" FontSize="35" Name="Toplama_btn">+</Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="35" Name="Cixma_btn">-</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="35" Name="Equals_Btn" Background="SkyBlue">=</Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="35" Background="White">0</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="35" Background="White">1</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="35" Background="White">2</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="35" Background="White">3</Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="35" Background="White">4</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="35" Background="White">5</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="35" Background="White">6</Button>
            <Button Grid.Column="0" Grid.Row="0" FontSize="35" Background="White">7</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="35" Background="White">8</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="35" Background="White">9</Button>
        </Grid>
    </Grid>
</Window>
