Calculator Home Work/MainWindow.xaml

<Window x:Class="Calculator_Home_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Home_Work"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="35">%</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="35" Name="CE_Btn" Click="CE_Btn_Click">CE</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="35" Name="Clear_Btn" Click="Clear_Btn_Click">C</Button>
            <Button Grid.Column="3" Grid.Row="0" FontSize="35" Click="Del_Btn_Click">Delete</Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="35" Name="Dot_Btn" Click="Button_Click">.</Button>
            <Button Grid.Column="4" Grid.Row="1" FontSize="35" Name="Bolme_Btn" Click="operator_click">/</Button>
            <Button Grid.Column="3" Grid.Row="2" FontSize="35" Name="Vurma_btn" Click="operator_click">*</Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="35" Name="Toplama_btn" Click="operator_click">+</Button>
            <Button Grid.Column="3" Grid.Row="4" FontSize="35" Name="Cixma_btn" Click="operator_click">-</Button>
            <Button Grid.Column="2" Grid.Row="5" FontSize="35" Name="Equals_Btn" Background="SkyBlue" Click="Equals_Btn_Click">=</Button>
            <Button Grid.Column="0" Grid.Row="4" FontSize="35" Background="White" Click="Button_Click">0</Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="35" Background="White" Click="Button_Click">1</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="35" Background="White" Click="Button_Click">2</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="35" Background="White" Click="Button_Click">3</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="35" Background="White" Click="Button_Click">4</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="35" Background="White" Click="Button_Click">5</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="35" Background="White" Click="Button_Click">6</Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="35" Background="White" Click="Button_Click">7</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="35" Background="White" Click="Button_Click">8</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="35" Background="White" Click="Button_Click">9</Button>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="exResultLbl"
                    Foreground="Black"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="26"></Label>
            <TextBox Grid.Row="1" Name="resultTxt"
                     Text="0"
                     Width="auto"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Bottom"
                     FontSize="50" 
                     Padding="10"
                     Margin="0,31,0,31"
                     Background="Transparent"
                     BorderThickness="0"></TextBox>
        </Grid>
    </Grid>
</Window>
